# quarkus-bug

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/org/ecuadorjug/api/impl/: HelloServiceImpl.java
api/src/main/java/org/ecuadorjug/api/: HelloService.java
buggy-app/: pom.xml
buggy-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
buggy-app/src/main/java/org/ecuadorjug/app/: HelloResource.java
buggy-app/src/test/java/org/ecuadorjug/app/: HelloResourceTest.java  NativeHelloResourceIT.java
